{
  "name": "libra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "npm run build -w @libra/shared",
    "dev": "concurrently -k -n shared,api,web -c yellow,cyan,green \"npm run dev -w @libra/shared\" \"npm run dev -w @libra/server\" \"npm run dev -w @libra/client\"",
    "build": "npm run typecheck && npm run build -w @libra/client && npm run build -w @libra/server",
    "start": "npm run start -w @libra/server",
    "typecheck": "npm run build -w @libra/shared && tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "pretest": "npm run build -w @libra/shared",
    "test": "vitest run"
  },
  "overrides": {
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.0",
    "@types/supertest": "^6.0.3",
    "@vercel/routing-utils": "6.6.0",
    "concurrently": "^9.2.0",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.4",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
